<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<style>
	body {
	font-family: Arial, Helvetica;
	background-color: #f0f0f0;
	}
	* {box-sizing: border-box;}
	input[type=text],select,textarea{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize:  vertical;
	}
	input[type=password],select,textarea{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize:  vertical;
	}
	input[type=file],select,textarea{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize:  vertical;
	background-color: white;
	}
	input[type=submit]{
	background-color: #0073e6;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-left:270px;
	margin-top:10px;
	font-size: 16px;
	transition-duration: 0.4s;
	}
	input[type=submit]:hover{
	background-color: #3399ff;
	}
	.container{
	border-radius: 5px;
	background-color: white;
	padding: 30px;
	width: 700px;
	margin-left: 290px;
	}
</style>
</head>
<body>
<h2 align="center">Registration Form</h2>
<div class="container">
<form action="./code8" method="post" enctype='multipart/form-data'>
<h3>Admin Credential</h3>
<br>
<label for="name">Name</label>
<br>
<input type="text" id="name" name="name" placeholder="Your name...">
<br><br>
<label for="email">Email</label>
<br>
<input type="text" id="email" name="email" placeholder="Your email...">
<br><br>
<label for="uname">User Name</label>
<br>
<input type="text" id="uname" name="uname" placeholder="Your username...">
<br><br>
<label for="password">Password</label>
<br>
<input type="password" id="password" name="password" placeholder="Your password ..." required>
<br><br>
<label for="confpassword">Confirm Password</label>
<br>
<input type="password" id="confpassword" name="confpassword" placeholder="Your inserted password ..." required>
<br><br>
<label for="photo">Photo</label>
<br>
<img id="photo" alt="your image" width="100" height="100" />
<input type="file" id="photo" name="photo" accept=".jpg, .jpeg, .png" 
onchange="document.getElementById('photo').src = window.URL.createObjectURL(this.files[0])">
<br><br>
<h3>Personal Information</h3>
<br>
<label for="phone">Phone</label>
<br>
<input type="text" id="phone" name="phone" placeholder="Your phone...">
<br><br>
<label for="address">Address</label>
<br>
<input type="text" id="address" name="address" placeholder="Your address...">
<br><br>
<label for="city">City</label>
<br>
<input type="text" id="city" name="city" placeholder="Your city...">
<br><br>
<label for="country">Country</label>
<br>
<input type="text" id="country" name="country" placeholder="Your country...">
<br>
<input type="submit" value="Register">
</form>
</div>
<br><br>
</body>
</html>