<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login Page</title>
<style>
body {
	font-family: Arial, Helvetica;
	background-color: #f0f0f0;
	}
* {box-sizing: border-box;}
	input[type=text],select,textarea{
	width: 80%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize:  vertical;
	}
	input[type=password],select,textarea{
	width: 80%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize:  vertical;
	}
	input[type=submit]{
	background-color: #0073e6;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	position: absolute;
	top:410px;
	font-size: 16px;
	width: 10%;
	padding: 12px;
	box-sizing: border-box;
	transition-duration: 0.4s;
	resize:  vertical;
	}
	input[type=submit]:hover{
	background-color: #3399ff;
	}
	button{
	background-color: #0073e6;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	position: absolute;
	top:410px;
	left:670px;
	font-size: 16px;
	width: 10%;
	padding: 12px;
	box-sizing: border-box;
	resize:  vertical;
	transition-duration: 0.4s;
	}
	button:hover{
	background-color: #3399ff;
	}
.container{
	border-radius: 5px;
	background-color: white;
	padding: 30px;
	width: 400px;
	margin-left: 420px;
	margin-top: 90px;
	}
.line{
	width: 270px;
    height: 47px;
    border-bottom: 1px solid black;
    position: absolute;
    top: 120px;
	}
</style>
</head>
<body>
<div class="container">
	<form action="./code7" method="post">
	<h3>Login Page</h3>
	<div class="line"></div>
	<p>User name</p>
	<input type="text" id="uname" name="uname"/>
	<br/><br/>
	<p>Password</p>
	<input type="password" id="password" name="password"/>
	<br/><br/><br/>
	<input type="submit" value="Login">
	</form>
	<button onclick="document.location='./adminregistration.html'">Sign Up</button>
	<p style="position:relative;top:15px;"><a href="./login.html">Back</a></p>
</div>
</body>
</html>