<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Citizen Information Center-Welcome Page</title>
<style>
	.header{
	padding: 30px;
	text-align:center;
	font-family:Arial, Helvetica;
	background-color:#e66300;
	color: white;
	}
	.topnav{
	font-family:Arial;
	background-color:#b5b5b5;
	overflow: hidden;
	text-align: center;
	}
	.topnav a {
  	float: left;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 14px;
	}
	.topnav a:hover {
  	background-color: #ddd;
  	color: black;
	}
	.topnav a.active {
  	background-color: #6e6e6e;
  	color: white;
	}
	body {
	font-family: Arial, Helvetica;
	background-color: #f0f0f0;
	}
	* {box-sizing: border-box;}
	button{
	background-color: #e66300;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-left:320px;
	font-size: 16px;
	width: 50%;
	padding: 12px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize:  vertical;
	}
	button:hover{
	background-color: #a84800;
	}
	.footer {
  	position: fixed;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	color: white;
  	font-family:Arial, Helvetica;
	background-color:#6e6e6e;
  	text-align: center;
	}
</style>
</head>
<div class="header">
	<h1>Citizen Information Center</h1>
	<p>Central Information for Public</p>
</div>

<div class="topnav">
  <a class="active" href="./index.html">Home</a>
  <a href="#about">About</a>
</div> 

<div class="footer">
  <p>Web Design by Luqman Aji Kusumo</p>
</div>

<body>
<h1 align="center">Welcome to Citizen Information Center.</h1>
<h1 align="center">To continue, please click one of this option.</h1>
<button onclick="document.location='./registration.html'">Register</button>
<button onclick="document.location='./viewrecord.jsp'">View Citizen Record</button> 
<br><br>
<br><br>
</body>
</html>